
 /* General */
 *{
    margin : 0;
    padding : 0;
}
$Primaire: #9356DC;
$Secondaire:#FF79DA;
$Ternaire:#99E2D0;

html{
    font-family: 'Roboto', sans-serif;
    font-size : 62.5%;
}
.loader_bg{
    position: absolute;
    width: 100%;
    height: 120em;
    background: white;
    
    z-index: -10;
    animation: charger 8s linear;
    
    @-webkit-keyframes charger {
        0% { z-index: 10; }
        100% { z-index: -10;  }
    }
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid $Primaire;
        border-right: 16px solid $Secondaire;
        border-bottom: 16px solid $Ternaire;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 41%;
        top: 30em;
        visibility: collapse;
        -webkit-animation: spin 4s linear ;
        animation: spin 4s linear ;
        
      }
      
      @-webkit-keyframes spin {
        0% { 
            -webkit-transform: rotate(0deg);
            
            visibility: visible; }
        100% { 
            -webkit-transform: rotate(360deg);
            
            visibility: collapse;

            
        }
      }
      
      @keyframes spin {
        0% { 
            transform: rotate(0deg);
            
            visibility: visible; }
        100% { 
            transform: rotate(360deg);
            
            visibility: collapse;
            }
      }
    
}


.container{
    width : 375px;
    margin : auto;
    @media screen and (min-width:600px) and (max-width:900px){
        width: 100%;
    }
    @media screen and (min-width:901px){
        width: 900px;
        
    }

}
h2{
    width: 100%;
    font-weight: 200;
    font-size: 2em;
    font-weight: 100;
    margin-bottom: 1em;
}
h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 1.5em ;
    padding: 0.5em 0.5em;
}
h4{
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    padding-left: 0.8em; 
    
}
h5{
    font-size: 2.6em;
    text-align: center;
    width: 70%;
    font-weight: bold;
    padding-bottom: 0.5em;
    margin: 0 auto;
    @media screen and (min-width:600px){
        text-shadow:  1px 2px  white;
    }

}

.logo {
    font-family: 'Shrikhand', cursive;
    font-weight: 300;
    font-size: 3em;
    padding-top: 0.5em;
}
a{
    
    text-decoration: none;
    color: black;
}
@keyframes glisse{
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-26em);
    }
    35%{
        transform: translateY(-26em);
    }
    50%{
        transform: translateY(-52em);
    }
    60%{
        transform: translateY(-52em);
    }
    75%{
        transform: translateY(-78em);
    }
    85%{
        transform: translateY(-78em);
    }
    100%{
        transform: translateY(0);
    }

}

/* --------------------------------------- */
header{
    text-align: center;
}
main{

    form{
        width: 100%;
        height: 3em;
        text-align: center;
        background-color: #cccaca;
        border: 0;

        .fa-map-marker-alt{   
            font-size: 1.5em;
            padding-right: 0.5em;
            margin-left: 3.5em;
        }
        input{
            color: #636060 ;
            height: 100%;
            border: 0;
            background-color: #cccaca;
        }
    }
    
    .Decouvrir{
        background-color: #F2F2F2;
        overflow: hidden;
        .reserver{
        width: 100%;
        height: 0em;
        padding: 0 0;
        position: relative;
        top: -21em;
        text-align: center;
        }
        
        h1{
            font-family: 'Shrikhand', cursive;
            font-size: 2em;
            width: 60%;
            text-align: center;
            
        }

        p{
            
            color: gray;
            font-size: 1.5em;
            width: 90%;
            text-align: center;
            padding-bottom: 2em;
            margin: 0 auto;
            @media screen and (min-width:600px) {
                text-shadow:  1px 1px  rgb(51, 49, 51);
            }        
            
        }
        .scaler{
        
        width: 17.4em;
        border-radius: 5em;
        display: flex;
        justify-content: center;
        box-shadow: .2px .2px 4px $Primaire,-.5px -.5px  2px $Secondaire;
        margin: auto;
        &:hover{
            transition: all 0.3s linear;
            transform: scale(1.1);
            box-shadow: .8px .8px 12px $Primaire,-.5px -.5px  7px $Secondaire;
        }
        }
        a{
            border-radius: 5em;
            background-image: linear-gradient(to bottom right, $Secondaire,$Primaire);
            color: white;
            padding: 0.8em 0 ;
            width: 100%;
            font-size: 1.4em;
            cursor: pointer; 
           
        }
        .slides{
            visibility: collapse;
            width: 100%;
            height: 26em;
            img{
                width: 100%;
                height: 26em;
                object-fit: cover;
                margin-bottom: -0.3em;
            }
            animation: glisse ease-in-out 10s infinite;

            @media screen and (min-width:600px) and (max-width:900px){
                visibility: visible;
            }
            @media screen and (min-width:901px){
                width: 900px;
                visibility: visible;
            }
        }
       
    }
/* ------------------------------------------------------------------------------------- */
/* Fonctionnement */
    .Fonction{

        padding: 3em 2em 0em 2em;
        margin-bottom: 4em;
        @media screen and (min-width:600px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }


        p{      
            background-color: #F2F2F2;
            margin:  1em auto;
            border-radius: 3em ;
            font-size: 1.8em;
            padding: 1.2em 0;
            box-shadow: 0.1em 0.3em 0.4em rgb(128, 128, 128,0.4);
            @media screen and (min-width:600px) and (max-width:800px){
                margin: 0;
                font-size: 1.4em;
                padding-top: 1em;
                width: 13em;
            }
            @media screen and (min-width:801px) {
                width: 12.8em;
                padding: 1em 0.5em;
            }
            
            span{
                padding: 0.1em 0.4em;
                border-radius: 50%;
                background-color: $Primaire;
                margin-left: -0.4em;
                margin-right: 1em;
                color: white;
                @media screen and (min-width:600px) {
                    position: relative; 
                    top :-1.4em;
                    left : 6.6em

                }
               
            }
            i{
                margin-right: 1em;
                color: indigo;
                @media screen and (min-width:600px) {
                   margin-right: 0.5em; 
                   margin-left: -1.4em;
                }

                
            }
        }
    }
/* -------------------------------------------------------------------------------------- */
    #restaurants{

        background-color: #F2F2F2 ;
        padding: 3em 2em 3em 2em;
        @media screen and (min-width:600px) {
            display: flex;
            flex-wrap: wrap;   
            justify-content: space-between;        
        }

        article{
            width: 90%;
            height: 21em;
            margin: 2em 0.5em;
            border-radius: 1em;
            background-color: white;
            box-shadow: 0.1em 0.3em 1em rgb(128, 128, 128,0.6);
            @media screen and (min-width:600px) {
                width: 25em;
            }
            @media screen and (min-width:901px){
                
            }
            p{
                background-color: $Ternaire;
                color: #037457c4;
                font-weight: bold;
                width: 60px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin-bottom: -20px;
                top: 1em;
                left: 75%;
            }
            img{
                width: 100%;
                height: 15em;
                border-radius: 1em 1em 0 0;
                object-fit: cover;
                
            }

            i{
                position: relative;
                top :-35px;
                left: 90%;      
                font-size: 2em;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke:1px black ;
                -webkit-background-clip: text;
                height: 0%;
                background: linear-gradient(to bottom right, $Secondaire, $Primaire) ;
                
                &:hover {
                    
                    transition: all 2s ease; 
                    height: 10%;
                    -webkit-background-clip: text;
                    -webkit-text-stroke:0.2px black ;

                }

            } 



        }


    }




}
footer{
    display : flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color: #292b2c;
    
    .logo{
        font-size: 1.7em;
        color: white;
        padding:  1em;
        
    }
    a{
        color: white;
        font-size: 1.4em;
        padding-bottom: 0.6em;
        padding-left: 1.6em;
        &:last-child{
            margin-bottom: 1.4em;
            
        }
        &:nth-child(2){
            i{
                font-size: 1.3em;
                padding-right: 0.3em;
                
            }
        }
        &:nth-child(3){
            i{
                padding-right: 0.2em;
                
            }
            
        }
    
    }
}

